<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Andres\Documents\Andres\UIS\Trabajo de Grado\Matlab\Registro Extracelilar V1.0\registroextracelularv11.prj" location="C:\Users\Andres\Documents\Andres\UIS\Trabajo de Grado\Matlab\Registro Extracelilar V1.0" name="registroextracelularv11" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>registroextracelularv11</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Luisa Torres - Andres Mancipe</param.authnamewatermark>
    <param.email />
    <param.company>UIS</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\cemos.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UIS\registroextracelularv11\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\registroextracelularv11\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\registroextracelularv11\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\registroextracelularv11\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\registroextracelularv11</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Andres\Documents\Andres\UIS\Trabajo de Grado\Matlab\Registro Extracelilar V1.1\registroextracelularv11.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cemos.png</file>
      <file>${PROJECT_ROOT}\read_intan_data.m</file>
      <file>${PROJECT_ROOT}\uis.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\registroextracelularv11\for_testing" name="registroextracelularv11.exe" optional="false">C:\Users\Andres\Documents\Andres\UIS\Trabajo de Grado\Matlab\Registro Extracelilar V1.0\registroextracelularv11\for_testing\registroextracelularv11.exe</file>
      <file location="${PROJECT_ROOT}\registroextracelularv11\for_testing" name="splash.png" optional="false">C:\Users\Andres\Documents\Andres\UIS\Trabajo de Grado\Matlab\Registro Extracelilar V1.0\registroextracelularv11\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\registroextracelularv11\for_testing" name="readme.txt" optional="true">C:\Users\Andres\Documents\Andres\UIS\Trabajo de Grado\Matlab\Registro Extracelilar V1.0\registroextracelularv11\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\Nueva CarpetaMATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>